<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="">
<link rel="icon" href="imgs/he-icon.gif">
<title>Hybrid Evaluation</title>
<!-- Bootstrap core CSS -->
<link href="bootstrap/bootstrap.css" rel="stylesheet">
<style>
html {
    font-family: sans-serif;
}

*::before, *::after {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%; /* of the window height */
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}


body {
	background: -webkit-radial-gradient(#fff 15%, #abadb0); /* Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#fff 15%, #abadb0); /* For Opera 11.6 to 12.0 */
	background: -moz-radial-gradient(#fff 15%, #abadb0); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#fff 15%, #abadb0); /* Standard syntax */
	background-repeat:no-repeat;
	border: none;
	border-color: none;
	font-size: 14px;
	background-attachment: fixed;

  	color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
}

.page {
	height: 100%;
	padding-top: 20px;
}

nav {
	background: linear-gradient(to right,rgba(213,214,215,1.0) 30%,rgba(213,214,215,0.0));
	position: fixed;
	z-index: 100;
	width: 100%;
	border-top: 1px solid #e9eaeb;
	border-bottom: 1px solid #e9eaeb;
	
}

nav ul {
	width: 100%;
	padding: 0px;
	margin: 0px;
	height: 53px;
}

nav ul li {
	display: inline-block;
    list-style-type: none;
}

nav ul li a {
	color: #008ce7;
    display: block;
    line-height: 2em;
    padding-left: 4.0em;
 	padding-right: 4.0em;
    text-decoration: none;
	text-transform: uppercase;
	font-size:12px;
	outline: 0;
}


.page-tab {
	display:inline-block;
}

.page-tab {
	height: 30px;
	background: linear-gradient(to right,#21b841, #a6d824);
	line-height: 30px;
	box-shadow: 2px 2px 5px #888888;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	text-align: center
}

.page-tab span {
	color: #FFF;
	text-transform:uppercase;
	font-weight:800;
	padding: 5px;
	padding-right: 20px;
}

footer {
	background: #abadb0;
	font-size: .85em;
	color: #fff;
	padding: 10px 10px 10px 10px;
	line-height: .85em;
}

footer p {
	padding: 0;
	margin: 0;
}

</style>
</head>
<body>
<div class="page">
	<nav class="main-nav">
    	<ul>
        	<li><img src="imgs/he-logo-sm.png" /></li>
        	<li><a href="#">Hybrid</a></li>
        	<li><a href="#about">Services</a></li>
        	<li><a href="#team">Team</a></li>
        	<li><a id="he-logo" href="#">FAQ</a></li>
        	<li><a href="#services">Ideas</a></li>
        	<li><a href="#contact">Contact</a></li>
    	</ul>
	</nav>
	<div style="margin-top: 75px;"><div class="page-tab"><span>Page Tab Element</span></div></div>
</div>
    <footer>
    	<p>&copy; 2015 HybridEvaluation.com</p>
    </footer>
</body>
</html>