<!DOCTYPE html>
<html lang="en">
<head>
<title>Hybrid Evaluation</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%; /* of the window height */
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 15px;
	background: -webkit-radial-gradient(#ffffff, #abadb0); /* Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#ffffff, #abadb0); /* For Opera 11.6 to 12.0 */
	background: -moz-radial-gradient(#ffffff, #abadb0); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#ffffff, #abadb0); /* Standard syntax */
	background-repeat:no-repeat;
	border: none;
	border-color: none;
	
	background-attachment: fixed;
	position: relative;
}
</style>
</head>
<body>
	<canvas id="sitemap" width="100%" height="100%"></canvas>
  	
    <!-- arbor libraries -->
	<script src="arbor.js_files/jquery-1.js"></script>
  	<script src="arbor.js_files/jquery.js"></script>
  	<script src="arbor.js_files/arbor.js"></script>
  	<script src="arbor.js_files/arbor-tween.js"></script>
  	<script src="arbor.js_files/arbor-graphics.js"></script>
    
    <!-- services page logic -->
  	<script src="arbor.js_files/site.js"></script>
</body>
</html>